{
  "name": "html-to-pdf",
  "version": "1.0.0",
  "description": "API to convert html file or url to pdf file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smp27/html-to-pdf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smp27/html-to-pdf/issues"
  },
  "homepage": "https://github.com/smp27/html-to-pdf#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "html-pdf-node": "^1.0.7"
  }
}
